# waldo-test

./: README.md  pom.xml
wald-test-business/: .project  pom.xml
wald-test-business/src/main/java/com/waldo/business/: PhotoService.java
wald-test-business/src/test/java/com/waldo/business/: PhotoServiceTest.java
waldo-test-core/: .classpath  .project  pom.xml
waldo-test-core/src/main/java/com/waldo/core/: App.java
waldo-test-core/src/main/java/com/waldo/core/utils/: CallbackHandler.java  EXIFHandler.java
waldo-test-core/src/test/java/com/waldo/core/: AppTest.java
waldo-test-domain/: .classpath  .project  pom.xml
waldo-test-domain/src/main/java/com/waldo/core/entities/: Photo.java
waldo-test-persistence/: .project  pom.xml
waldo-test-persistence/src/main/java/com/waldo/persistence/: PhotoIndexer.java
waldo-test-persistence/src/test/java/com/waldo/persistence/: PhotoIndexerTest.java
